# CS-226

./: README.md  RedditParser.java  Vectors.txt  VectorsSmall.txt  Vectors_of_data.txt  data
JavaDoc2VecModule/: 4Doc2Vec.txt  pom.xml
JavaDoc2VecModule/src/main/java/edu/ucr/cs/cs226/bsun031/main/: Main.java
JavaDoc2VecModule/src/main/java/edu/ucr/cs/cs226/bsun031/utils/: DataFileReader.java  DataFileWriter.java  Doc2Vec.java
KMeans/: km.ipynb
TFIDF/: pom.xml  reddit_stat.txt
TFIDF/src/main/java/TFIDF/: chiS.java  single.java  withScore.java
TFIDF/src/main/java/Visualization/: SimMat.java  Stat.java  wordCloud.java
TFIDF/src/main/java/kmeans/: kmeans.java  label.java  result.java  tsne.java
TFIDF/src/main/java/main/: all.java  multi.java  score.java  single.java
TFIDF/src/main/java/utils/: combine.java  direct.java
Vectors/: Vectors10DIM.txt  VectorsR&T10dim.txt  drive.txt
crawler/: reddit_crawler.py  twitter_crawler.py
cs226-Doc2VecModule-V2.0/: README.md  pom.xml
cs226-Doc2VecModule-V2.0/output/: Vectors.txt
cs226-Doc2VecModule-V2.0/src/main/java/edu/ucr/cs/cs226/baun031/main/: Main.java
cs226-Doc2VecModule-V2.0/src/main/java/edu/ucr/cs/cs226/baun031/utils/: DataFileReader.java  DataFileWriter.java  Doc2Vec.java  RedditParser.java
cs226-Doc2VecModule-V3.0/output/: VectorsR&T.txt
cs226-Doc2VecModule-V3.0/src/main/java/edu/ucr/cs/cs226/baun031/main/: Main.java
cs226-Doc2VecModule-V3.0/src/main/java/edu/ucr/cs/cs226/baun031/utils/: DataFileReader.java  DataFileWriter.java  Doc2Vec.java  RedditParser.java
