Twitter ;['Seeing', '#Frozen2', 'in', '24', 'hours', 'https://t.co/DVYjYcyaBz']


Twitter ;['Up', '’til', 'now,', 'the', 'next', 'step', 'was', 'a', 'question', 'of', 'how.', 'I', 'never', 'thought', 'it', 'was', 'a', 'question', 'of', 'whether', 'who', 'am', 'I,', 'if', 'I’m', 'not', 'your', 'guy?', 'Where', 'am', 'I,', 'if', 'we’re', 'not', 'together', 'forever?', '#LostInTheWoods', '#Frozen2', '#Frozen2PH', '#DisneyPH…', 'https://t.co/rA8opMxsEN']


Twitter ;['In', '24', 'hours', 'I’ve', 'watched', '#Frozen2', '', 'and', 'just', 'completed', '#thecrownseason3', 'Nothing', 'to', 'do', 'for', 'the', 'rest', 'of', 'the', 'year', 'now.', 'Anything', 'else', '?', 'https://t.co/CBXyXvMVZw']


Twitter ;['@PanicAtTheDisco', 'You', 'guys', 'gonna', 'perform', '"Into', 'the', 'Unknown"', 'the', 'entertainment?', '\U0001f97a', 'I', 'hope', 'so!', '🙏🏻', 'I', 'just', 'LOVE', 'your', 'rendition', 'of', 'that', 'particular', '#Frozen2', 'song!', '🍂❄️']


Twitter ;['Panic!', 'At', 'the', 'Discos', 'version', 'of', 'Into', 'the', 'Unknown', 'is', 'kind', 'of', 'amazing....', '#Frozen2']


Twitter ;['So', 'the', '#Frozen2', 'trailer', 'has', 'an', 'African', 'like', 'theme', 'song.', 'Why?', 'Black', 'people', 'and', 'black', 'culture', 'can’t', 'have', 'anything.', 'https://t.co/ECYlSYNGdF']


Twitter ;["Who's", 'ready', 'for', '@DisneyFrozen?!', "We're", 'sharing', 'our', 'favorite', 'Frozen', '2', 'dresses', 'from@PippaandJulie', 'on', 'the', 'blog.', '#Frozen', '#FrozenFanFest', '#DisneyFrozen', '#Frozen2', 'https://t.co/ox8Zn5XZ8q']


Twitter ;['I’m', 'seeing', '#frozen2', 'on', 'Saturday...\U0001f973\U0001f973\U0001f973', '!', 'https://t.co/5SoCxlwjnB']


Twitter ;['With', 'eight', 'major', 'new', 'characters', 'and', 'two', 'minor', 'characters', 'from', 'the', 'first', 'film', '(Anna', 'and', 'Elsa’s', 'parents)', 'getting', 'substantially', 'expanded', 'roles,', '#Frozen2', 'certainly', 'isn’t', 'lacking', 'ambition...', 'https://t.co/RSLKZGY41V']


Twitter ;['Screening', '#Frozen2', 'tonight', '❄️❄️', 'https://t.co/3ryWZGR15b']


Twitter ;['madly', 'obsessed', 'with', 'this', 'collection', '😍and', 'I', "can't", 'get', 'over', 'the', 'artwork', 'on', 'the', 'palettes!', '@ColourPopCo', '#colourpopgivesback', '#wishlist', '#Frozen2', 'would', 'love', 'to', 'review', 'this', 'for', 'my', 'blog!', 'https://t.co/LAfbNHKK2n']


Twitter ;['Excited', 'to', 'see', '#Frozen2!', 'https://t.co/i26D4yEvmO']


Twitter ;['I', 'talked', 'to', 'the', 'cast', 'of', '#Frozen2', 'including', '\u2066@idinamenzel\u2069', '\u2066@KristenBell\u2069', '\u2066\u2066@alittlejelee\u2069', '\u2066@Lyrikris10\u2069', 'about', 'the', 'animated', 'film', 'aiming', 'to', 'build', 'on', 'the', 'power', 'of', 'the', 'original.', 'Check', 'out', 'my', 'story', '\u2066@DisneyFrozen\u2069', '@AP', 'https://t.co/nHE0ZH6uRl']


Twitter ;['NEW', 'VIDEO!', 'https://t.co/9Lvld5wmcd', '#frozen2', '#disneycover']


Twitter ;['Got', 'an', 'advanced', 'screening', 'ticket', 'to', 'Frozen', 'II', 'tonight.', 'Time', 'to', 'let', 'it', 'go', 'and', 'enter', 'into', 'the', 'unknown.', '#Frozen2', '#frozen', '#disney', '#Elsa', '#Anna', '#Olaf', '#Kristoff', '#Sven', 'https://t.co/pAKyO1rRnW']


Twitter ;['So', 'excited', 'to', 'go', '&amp;', 'see', '#Frozen2', 'this', 'Friday!', 'It', 'can’t', 'come', 'quick', 'enough.', 'The', 'soundtrack', 'has', 'been', 'on', 'repeat', 'and', 'is', 'hitting', 'me', 'hard', 'in', 'the', 'feels.', 'The', 'songs', 'are', 'INCREDIBLE!', '#ShowYourself', 'is', 'awe', 'inspiring', '@idinamenzel', 'and', '#TheNextRightThing', 'makes', 'me', 'cry', '@KristenBell', '🍃🍂🍁❄️🌊', 'https://t.co/tMooSWBQ1l']


Twitter ;['Meet', 'the', 'new', 'characters', 'of', '#Frozen2:', 'https://t.co/JPLjGFPY6q', 'https://t.co/GwQeR4suwF']


Twitter ;['@JelaniAlladin', '@noahjrkts', "I'm", 'listening', 'to', 'the', '#Frozen2', 'soundtrack', 'and', 'all', 'I', 'could', 'think', 'of', 'when', '"Lost', 'in', 'the', 'Woods"', 'came', 'on', 'was', 'how', 'you', 'two', 'Kristoffs', 'could', 'make', 'that', 'song', 'into', 'an', 'amazing', 'duet.', '👀', '👀']


Twitter ;['I', 'just', 'bought', 'our', '#Frozen2', 'tickets', 'for', 'Sunday', 'afternoon.', '😍⛄️❄️🌬💙']


Twitter ;["Let's", 'go!', '#workworkwork', '#bloglife', '#frozen2', 'https://t.co/I5NefxqMQa']


Twitter ;['.@DisneyFrozen', '2', 'effects', 'artist', 'Erin', 'Ramos', 'shares', 'how', 'she', 'makes', 'movie', 'magic', 'in', 'the', 'highly-anticipated', 'sequel.', 'See', '#Frozen2', 'in', 'theaters', 'this', 'Friday!', 'https://t.co/vfK2TVM55g']


Twitter ;['Feeling', 'very', 'powerful', 'this', 'week', '#frozen2', '&amp;', 'the', 'new', 'job!', 'https://t.co/eB3LXfYaj9']


Twitter ;['Guess', 'where', 'we', 'are?!', '#Frozen2', 'https://t.co/pR5omNugRS']


Twitter ;['Family', 'night', 'out.', '#Frozen2', 'https://t.co/D8EtTGB87X']


Twitter ;['You', 'can', 'tell', 'that', 'FROZEN', 'II', 'was', 'fun', 'for', 'everyone', 'involved', 'in', 'making', 'it,', 'but', 'it', 'certainly', 'lacks', 'the', 'labor', 'of', 'love', 'in', 'story', 'that', 'made', 'the', 'predecessor', 'so', 'profound.', '', '', '#Frozen2\xa0', '#Frozen\xa0', '#Disney', '#Elsa\xa0', '#Olaf\xa0', '#Anna', '#Kristoff', '', '#FilmTwitter', '', '', 'REVIEW:', 'https://t.co/dRR1jftA3N', 'https://t.co/ONoNqOp7VD']


Twitter ;['"Goddammit!', 'My', 'bank', "account's", 'frozen!"', '', '"Mine\'s', 'frozen', 'too!"', '', '--my', 'favorite', 'scene', 'from', "'Frozen", "2'", '', '#Frozen2', '#Frozen']


Twitter ;['Experience', 'the', 'home', 'that', 'inspired', "Disney's", 'Elsa', 'and', 'Anna!', 'Your', 'shot', 'at', 'an', '8-day', 'trip', 'to', 'Norway', 'and', 'other', 'prizes', 'begins', 'with', "Nature's", 'Own', 'Adventure.', 'Enter', 'now', 'through', '12/22', '#NaturesOwn', '#Disney', '#Frozen2', '#ChanceToWin', 'NoPurchNec.', 'See', 'Official', 'Rules', 'at', 'https://t.co/m5upK5GYcC']


Twitter ;['Into', 'the', 'unknown', 'I❄', 'ROBLOX', 'Frozen', '2', 'obby', '❄', 'I', 'Rebeccas', 'Creations', 'https://t.co/6MOecvz1X5', 'via', '@YouTube', '#Frozen', '#frozen2', '#disney', '#sequel', '#disneyplus', '#anna', '#elsa', '#olaf', '#sven', '#obby', '#roblox', '#robloxobby', '#youtube', '#youtuber']


Twitter ;['Still', 'unfinished.', '', '#Elsa', '#Frozen', '#Frozen2', '#Fanart', '#Disney', '#micron', '#copicmarkers', '#inking', '#drawing', 'https://t.co/5gjpqz6YmT']


Twitter ;['‘#Frozen2’', 'Film', 'Review:', 'Elsa', 'Belts', 'Again', 'in', 'Entertaining,', 'Unnecessary', 'Sequel', 'https://t.co/exKA57e7Hv']


Twitter ;['You', 'know,', 'I', 'have', 'to', 'say', 'that', '#Frozen2', '"Into', 'the', 'Unknown"', 'to', 'me', 'is', 'actually', 'miles', 'better', 'than', '"Let', 'it', 'Go".', "I've", 'replayed', '"Into', 'the', 'Unknown"', 'like', '20+', 'times', 'and', "I'm", 'still', 'not', 'sick', 'of', 'it.', 'Compare', 'that', 'to', 'my', 'replays', 'of', '"Let', 'it', 'Go,"', 'where', 'I', 'stopped', 'replaying', 'after', 'the', 'fifth', 'loop', 'lol']


Twitter ;['Let', 'it', 'go', 'is', 'soooo', 'amazing', 'that', 'in', '#Frozen2', 'there', 'are', '2', 'songs', 'trying', 'to', 'reach', 'it']


Twitter ;['@jimmyfallon', 'Into', 'the', 'Trombone', '#Frozen2', '#AddAWordRuinASong']


Twitter ;['@jimmyfallon', 'Into', 'the', 'Cologne', '#Frozen2', '#AddAWordRuinASong']


Twitter ;['#Frozen2', 'Starts', 'this', 'Thursday!', 'Tickets', 'still', 'available!', 'Thursday', '@', '❄️6:00', 'and', '9:40', '❄️']


Twitter ;['Experience', 'the', 'home', 'that', 'inspired', "Disney's", 'Elsa', 'and', 'Anna!', 'Your', 'shot', 'at', 'an', '8-day', 'trip', 'to', 'Norway', 'and', 'other', 'prizes', 'begins', 'with', "Nature's", 'Own', 'Adventure.', 'Enter', 'now', 'through', '12/22', '#NaturesOwn', '#Disney', '#Frozen2', '#ChanceToWin', 'NoPurchNec.', 'See', 'Official', 'Rules', 'at', 'https://t.co/DK1xp6oOVy']


Twitter ;['The', 'past', 'has', 'a', 'way', 'of', 'returning.', 'Experience', '#Frozen2', 'on', "Indiana's", 'largest', 'screen', 'beginning', 'November', '21st.', 'Get', 'your', '@imaxindy', 'tickets', 'here', '&gt;&gt;', 'https://t.co/kOEDQ0nHQF.', '#Indy', 'https://t.co/cDfWiUgdi3']


Twitter ;['Get', 'a', 'FREE', 'surprise', 'when', 'you', 'wear', 'your', '#Frozen', 'costume', 'to', '@CinepolisUSA', 'this', 'weekend,', '11/22', 'to', '11/24!', 'Make', 'sure', 'you', 'get', 'your', 'tickets', 'to', '#Frozen2', 'early', 'at', 'the', 'Del', 'Mar', 'Highlands', 'Town', 'Center!', 'https://t.co/sKDudslD5I']


Twitter ;['The', 'more', "I'm", 'listening', 'to', '"Get', 'This', 'Right"', 'from', '#Frozen2,', 'the', 'more', 'I', 'want', 'to', 'punch', 'in', 'the', 'face', 'the', 'people', 'who', 'decided', 'to', 'put', 'this', 'PERFECT', 'song', 'as', 'an', 'outtake.', 'I', 'mean', 'WHY', '?', 'This', 'is', 'a', 'beautiful,', 'fun', 'and', 'cute', 'love', 'song', '!', 'https://t.co/7RfOVzeN6w']


Twitter ;['#Frozen2', 'screening', 'tonight!!', 'https://t.co/GrzcEWTxgp']


Twitter ;['Into', 'the', 'Unknown', 'from', 'the', '#Frozen2', 'soundtrack', 'SLAPS']


Twitter ;['Our', 'movie', 'lineup', 'starting', 'Friday,', 'Nov.', '22', 'will', 'be', 'Frozen', '2', '&amp;', 'Last', 'Christmas.', '#Frozen2', '', '#LastChristmasMovie', 'https://t.co/EjqTft5b8u']


Twitter ;['Just', 'saw', 'an', 'Iceland', 'advert', 'that', 'was', 'promoting', '#Frozen2.', '', 'Who', 'is', 'the', 'GENIUS', 'who', 'landed', 'that', 'collaboration?']


Twitter ;['How', 'amazing', 'would', 'it', 'be', 'if', 'Frozen', '2', 'ended', 'on', 'a', 'cliff', 'hanger', 'where', 'Elsa’s', 'fate', 'was', 'left', 'up', 'in', 'the', 'air', 'and', 'Disney', 'secretly', 'had', 'a', 'third', 'film', 'in', 'production', 'that', 'was', 'coming', 'out', 'next', 'hear?', '', 'It’s', 'a', 'bummer', 'that', 'surprises', 'like', 'that', 'can’t', 'be', 'pulled', 'off', 'anymore.', '#Frozen2']


Twitter ;['I’m', 'listening', 'to', 'the', '#Frozen2', 'soundtrack', 'and', 'I’m', 'so', 'excited', 'and', 'ready', 'for', 'Friday', 'https://t.co/koN4VVbxbv']


Twitter ;['🎶Every', "day's", 'a', 'little', 'harder', 'as', 'I', 'feel', 'your', 'power', 'grow', "Don't", 'you', 'know', "there's", 'part', 'of', 'me', 'that', 'longs', 'to', 'go🎶', '', '🎶Into', 'the', 'unknown?', 'Into', 'the', 'unknown', 'Into', 'the', 'unknown!!!🎶', '#Frozen2', '#AngelQueenofhope', '#OC', 'https://t.co/HX7VxFsxDK']


Twitter ;['Come', 'along', 'with', '@iamLindaleeRose', 'and', 'experience', 'the', 'magic', 'of', 'the', '#Frozen2', 'red', 'carpet', 'from', 'the', 'world', 'premiere!', 'https://t.co/dnT7fOzmXy']


Twitter ;['#OklahomaCity:', 'Grab', 'Free', 'Passes', 'To', 'See', '#Frozen2', 'https://t.co/EIIFDXJysZ', '@DisneyFrozen', '@screenings', '@freemovies', '@OKScreenings', 'https://t.co/lwoNprAuoy']


Twitter ;['Who', 'else', 'is', 'excited', 'for', '#Frozen2', 'this', 'Friday?', '#Disney', '#KingdomHearts', '#SquareEnix', '#D23Expo', 'https://t.co/1kCe845lKu']


Twitter ;['This', 'just', 'in...', '@AaronCBaker', 'hasn’t', 'seen', 'the', 'movie', 'Frozen.', '#Frozen2', 'https://t.co/vEjoGHELD6']


Twitter ;['My', 'Frozen', '2', 'Anna', 'Funko', 'Pop', '(Michaels', 'Exclusive', 'nightgown)', 'finally', 'arrived', 'today.', '', 'Now', 'my', 'last', 'row', 'of', 'one', 'of', 'my', 'Funko', 'Pop', 'shelves', 'is', 'all', 'Anna', 'and', 'Rapunzel', '/', 'one', 'Elsa.', '', 'Anna:', '5💚', 'Rapunzel:', '2☀️', 'Elsa:', '1❄️', '', '#Frozen', '#Frozen2', '#Funko', '#FunkoPop', '#Pop', '#Elsa', '#Anna', '#Merch', '#Rapunzel', '#Tangled', 'https://t.co/NVTiVIoRKJ']


Twitter ;['i', 'have', 'no', 'context', 'for', 'any', 'song', 'until', 'i', 'see', 'the', 'movie', 'but', 'dang', 'its', 'not', 'stopping', 'me', 'from', 'crying', 'my', 'eyes', 'out', '(Show', 'Yourself', 'is', 'absolutely', 'amazing', 'okay', 'send', 'tweet)', '#frozen2']


Twitter ;['#Frozen2', 'comes', 'out', 'this', 'Friday']


Twitter ;['I', 'may', 'have', 'gotten', 'to', 'see', '@DisneyFrozen', 'II', 'a', 'little', 'early.', 'If', 'you', 'want', 'to', 'see', 'my', 'SPOILER', 'FREE', 'thoughts,', 'check', 'out', 'my', 'Instagram', 'story,', 'but', 'the', 'short', 'of', 'it', 'is:', 'I', 'really', 'enjoyed', 'it!', 'https://t.co/utZFemBakM', '', 'Special', 'thanks', 'to', '@DisneyParks', 'Blog', 'for', 'the', 'advanced', 'screening!', '', '#Frozen2', 'https://t.co/dnSBNH03Sz']


Twitter ;['why', 'does', "kristoff's", 'new', 'song', 'bop', 'hard', 'asf', 'though', 'like', 'honestly', 'i', 'might', 'finally', 'stan', 'him', '#Frozen2']


Twitter ;["@KaceyMusgraves'", 'new', 'song', '#AllIsFound', 'for', 'the', '#Frozen2', 'soundtrack', 'is', 'out', 'NOW!', 'Go', 'listen', 'to', 'it', 'asap;', "it's", 'such', 'a', 'beautiful', 'song!', '😊💙⛄️❄️', '', 'Stream', '#AllIsFound', 'on', 'Spotify', 'or', 'buy', 'it', 'on', 'Amazon:', 'https://t.co/LtzH8GA4gt', 'https://t.co/wgczk1AInD']


Twitter ;['Loved', 'getting', 'a', 'warm', 'hug', 'from', 'Olaf', 'earlier!', 'I’m', 'so', 'excited', 'to', 'finally', 'see', 'Frozen', '2', 'on', 'Friday!', '', '#WaltDisneyWorld', '#Frozen2', 'https://t.co/hOvhLPousJ']


Twitter ;['#frozen2', '#milwaukee', 'tonight', 'u', 'guys', "I'm", 'so', 'excited', '@Disney']


Twitter ;['Friday', 'tho...', '#Frozen2', '#BabyYoda', '#TheDragonPrince', '#TheMandalorian', '#SCARYENGLISHPROJECTANDCHEMISTRYTESTANDMATHTESTANDBEGINNINGOFTHANKSGIVINGBREAK', 'https://t.co/QtGMoYZZfx']


Twitter ;['#Houston:', 'Grab', 'Free', 'Passes', 'To', 'See', '#Frozen2', 'https://t.co/ERVfizo67l', '@screenings', '@TXScreenings', '@freemovies', '@DisneyFrozen', 'https://t.co/eR9oSOFY1P']


Twitter ;['Alex', 'Jones', 'attends', 'the', 'European', 'Premiere', 'of', 'Frozen', '2', 'at', 'the', 'BFI', 'Southbank', '-', '.', '#frozen2', '#filmpremiere', '#london', '#londonlife', '#canon5dmarkiii', '#canon', '#redcarpet', '#myfeatureshoot', '#mytelegraph', '#reportagespotlight', '#allshot…', 'https://t.co/QqQkF7mLc1']


Twitter ;['Our', 'littles', 'are', 'super', 'pumped', 'to', 'sport', 'their', 'new', 'Frozen', 'jammies', 'before', 'watching', 'Frozen', 'II', 'Friday!', 'You’re', 'never', 'too', 'old', 'for', 'Disney', 'jammies!', '#Frozen2', '#Twinning', 'https://t.co/sViWxyYn2A']


Twitter ;['So', 'I’m', 'seeing', '#Frozen2', 'on', 'FRIDAY.', 'All', 'the', 'girls', 'in', 'my', 'fam', 'are', 'gone', 'so', 'it’s', 'a', 'boys', 'night', 'out', 'AT', 'FROZEN', '2', 'LIKE', 'BEAT', 'THAT', 'BOYS', 'HYYYYYPPPE', 'https://t.co/YiHyplLljg']


Twitter ;['Panic!', 'At', 'The', 'Disco', '-', 'Into', 'the', 'Unknown', '', 'https://t.co/j9GUw9wJEV', '#frozen', '#frozen2']


Twitter ;['Get', 'ready!', '', 'Avon', 'have', 'your', 'BFFs.', '', 'Hurry', 'before', 'they', 'are', 'gone.', '20%', 'off', 'Sitewide', 'offers', '$50+', 'orders', '+', 'Free', 'shipping', 'Use', 'Code:', 'SITE20', 'https://t.co/DiAkgcFTYi', '#Frozen2', '#Frozen', '#holidaygift', '#holidays', '#holidayseason', '#Holiday2019', '#HolidayGiftIdea', '#HolidayGiftGuide', 'https://t.co/bSKEScyvEJ']


Twitter ;['PSA:', '#Frozen2', 'soundtrack', 'is', 'live', 'on', 'Apple', 'Music', '&amp;', '@KaceyMusgraves', 'is', 'on', 'it!!', 'https://t.co/Np6AmHcgWm']


Twitter ;['Today', 'I', 'review', 'an', 'adorable', 'film', 'that', 'is', 'actually', '11', 'years', 'old.', 'WOW!', 'Time', 'sure', 'does', 'fly.', '#DisneyBolt', '#WaltDisney', '', '#MileyCyrus', '#JohnTravolta', '#ChloeGraceMoretz', '#Frozen2', '#DisneyPlus', '#Disneyreview', 'https://t.co/upJIKwLoUj']


Twitter ;['FOR', 'THE', 'LOVE', 'OF', 'KRISTOFF', '@DisneyFrozen', 'HOW', 'IS', 'THIS', 'SONG', 'AN', 'OUTTAKE?!?!', 'Hooowwwwww?', 'Hoowwwwwww?', '😭😭', '#Frozen2', '', '', 'Jonathan', 'Groff,', 'Kristen', 'Bell', '-', 'Get', 'This', 'Right', '(From', '"Frozen', '2"/Outtake/A...', 'https://t.co/EKaaVMzPll', 'via', '@YouTube']


Twitter ;['The', 'highly', 'anticipated', 'sequel', '#frozen2', 'will', 'getting', 'a', '#4kultrahd,', '#Bluray', 'and', '#digital', '', 'combo', 'and', '@BestBuy', 'exclusive', '#steelbook', 'from', '@DisneyStudios', 'tentative', 'for', 'early', 'March', '2020', '#4K', '#uhd', '#UltraHD', '#4kbluray', '#DVD', '#letitgo', '#animation', '#animated', '#musical', 'https://t.co/yD9ZTwgIAo']


Twitter ;['@BoxOffice', '#Frozen2', 'coming', 'to', 'save', 'the', 'November', 'box', 'office', 'from', 'some', 'disappointing', 'films', 'https://t.co/ngcwoHDMqy']


Twitter ;['@StephieCrowley', 'Me', 'too', 'I', 'did', 'the', '#GoodOmens', 'And', '#Frozen2', 'Crossover', 'to', 'celebrate', 'the', 'release', 'https://t.co/1pYtnQlZu1']


Twitter ;['So,', 'I', 'saw', 'the', 'length', 'of', '#Frozen2,', 'and', "I'm", 'surprised', "it's", 'not', 'two', 'hours', 'total.', "It's", 'not', 'turning', 'me', 'off,', 'but', 'I', 'guess', 'I', 'was', 'surprised', 'it', "wasn't", 'longer', 'or', 'something.']


Twitter ;['So', 'excited', 'to', 'watch', 'Frozen', '2', 'with', 'My', 'Princess', 'this', 'weekend!❄️👑💕', '', '#Frozen2']


Twitter ;['1', 'day', 'and', '18', 'hours', 'until', 'I’ll', 'watch', '#Frozen2', 'https://t.co/93ffytVtSs']


Twitter ;['Review', 'SIN', 'SPOILERS', 'de', '#Frozen2', '', '', '▶️', 'https://t.co/YtX1DrWy42', 'https://t.co/GVqnBq4ggy']


Twitter ;['So', 'excited', 'to', 'chat', 'about', 'everything', '@DisneyFrozen', 'tonight', 'at', '9pm', 'EST!', 'Meet', 'me', 'back', 'here', 'then', '&amp;', 'follow', 'the', '#MyMovieChat', 'to', 'participate.', '', '(Also,', 'I', 'am', 'giving', 'away', '2', '@ColourPopCo', 'lipglosses', 'from', '#Frozen2andColourPop)', '#Frozen2', 'w/@OneMomsMess', '@zengrrl', '', '@PrettynBabyFood', 'https://t.co/nZnK16oqYq']


Twitter ;['When', 'Elsa', 'said', 'you', 'can’t', 'follow', 'me', 'into', 'fire', 'and', 'Anna', 'replies', 'with', 'then', 'don’t', 'run', 'into', 'fire', 'I', 'felt', 'that', '#frozen2']


Twitter ;['In', 'honor', 'of', '#Frozen2,', 'I', 'thought', "I'd", 'cover', 'a', 'classic!', 'https://t.co/zfv24qbnJD']


Twitter ;['Avon', 'The', 'Brochure', 'https://t.co/Rj3YWCC7Dr', '', 'Save', 'up', 'to', '80%', '-', 'Outlet', 'Brochures', 'https://t.co/kueSXos829', 'Get', '10%', 'off', 'Use', 'Code:', 'WELCOME10', '#HolidayGiftGuide', '#holidaygift', '#gifts', '#savebig', '#makeup', '#skincareroutine', '#fragrance', '#Frozen2']


Twitter ;['@AgentHurt', '@KaceyMusgraves', 'I', 'can’t', 'concentrate', 'while', 'waiting', 'for', '#frozen2', 'I’d', 'step', 'on', 'baby', 'yoda', 'to', 'see', 'it', 'sooner.']


Twitter ;['Frozen', '2', 'Multi-City', 'Tour', 'Rolls', 'into', 'Boston', 'https://t.co/XXSBUv0tHk', '#Disney', '#Frozen2', '#AssemblyRow', '#PatriotPlace', '#IdinaMenzel,', '#KristenBell,', 'Jonathan', 'Groff', 'and', '@JoshGad']


Twitter ;["We're", 'celebrating', '#NationalPrincessDay', 'with', 'a', 'special', '#contest', 'for', 'seats', 'at', "tomorrow's", 'advance', 'screening', 'of', '@DisneyFrozen', '2', 'in', '#Denver!', 'Visit', 'our', '#Facebook', 'page', 'now', 'to', 'find', 'out', 'details.', '#Frozen2', 'opens', 'in', 'theaters', 'Friday.', 'https://t.co/Ig09JjBU0A']


Twitter ;['Basically', 'canons', 'as', 'friends', '', '', 'Anna:', '@lostinimagining', '', '📸', '@VanisElli', '#Frozen2', '#Frozen2Premiere', 'https://t.co/4RLxh4OiGT']


Twitter ;['Come', 'join', 'us!', '#Frozen2', '#TwitterChat', '#mymoviechat', 'https://t.co/B5RYA5ujo1']


Twitter ;['Anna', '#Frozen2', 'https://t.co/94RtnCTHsj']


Twitter ;['You', 'are', 'ready', 'for', 'the', 'new', 'adventure?', '#Frozen2', 'https://t.co/C0uYxT1Xmx']


Twitter ;['@IcelandFoods', 'Alllllll', 'of', 'the', 'party', 'food', 'and', 'the', 'whole', '#frozen2', 'range', 'for', 'my', 'daughter.', '', '#iceland']


Twitter ;['TICKETS', 'AVAILABLE', 'NOW:', 'D23', 'Gold', 'and', 'Gold', 'Family', 'Members', 'are', 'invited', 'to', 'journey', 'into', 'the', 'unknown', 'for', 'a', '#Frozen2', 'experience', 'at', 'the', 'Saks', 'Fifth', 'Avenue', 'Flagship', 'store:', 'https://t.co/3JHwjdVUfq', 'https://t.co/JpfawBbKka']


Twitter ;['#SanAntonio:', 'Grab', 'Free', 'Passes', 'To', 'See', '#Frozen2', 'https://t.co/gcZBwQmkLg', '@screenings', '@TXScreenings', '@freemovies', '@DisneyFrozen', 'https://t.co/OqK93act7o']


Twitter ;['4', 'more', 'days!!!!', '🐎', '', '#Frozen2', 'https://t.co/BZFHxicBhU']


Twitter ;['Of', 'all', 'the', 'music', 'I', 'can', 'listen', 'to,', 'I’m', 'listening', 'to', '#Frozen2', '.', 'And', 'I’m', 'not', 'regretting', 'it.', 'Sucker', 'for', 'a', 'musical.']


Twitter ;['My', '#Colourpop', '#Frozen2', 'makeup', 'came', 'in', 'today', 'and', 'I', 'love', 'the', 'Elsa', 'way', 'more', 'than', 'I', 'ever', 'thought', 'I', 'would', '😍']


Twitter ;['#ABCT2019', 'and', '#Frozen2', '???', 'It’s', 'going', 'to', 'be', 'the', 'best', 'week', 'ever.', 'https://t.co/fNb7xkSDbF']


Twitter ;['Experience', 'the', 'home', 'that', 'inspired', "Disney's", 'Elsa', 'and', 'Anna!', 'Your', 'shot', 'at', 'an', '8-day', 'trip', 'to', 'Norway', 'and', 'other', 'prizes', 'begins', 'with', "Nature's", 'Own', 'Adventure.', 'Enter', 'now', 'through', '12/22', '#NaturesOwn', '#Disney', '#Frozen2', '#ChanceToWin', 'NoPurchNec.', 'See', 'Official', 'Rules', 'at', 'https://t.co/u51xEM9gCD']


Twitter ;['After', 'a', 'day', 'of', 'struggles', "it's", 'finally', 'online.', 'My', 'cover', 'of', "''Into", 'The', "Unknown''", 'from', '#Frozen2!', 'Enjoy', 'it', 'https://t.co/THtzF69R6n', 'https://t.co/2acHvx5qhC']


Twitter ;['@conservmillen', '@realginnyrobins', '@ChickfilA', 'Say', 'that', 'to', '#Disney', 'as', 'well', 'because', "that's", 'why', '#frozen2', 'is', 'a', 'mess:', 'caving', 'to', 'the', 'vocal', 'minority', 'they', 'were', 'never', 'going', 'to', 'make', 'happy', 'by', 'throwing', 'away', 'a', 'script', 'the', 'majority', 'of', 'the', 'audience', 'wanted.', '', 'Time', 'to', 'stop', 'this.']


Twitter ;['The', 'hardest', 'quiz', 'about', 'Elsa', 'ever....', '', '10/10!', 'Whoop!', '#Elsa', '#Frozen2', '', '', 'https://t.co/FGZy0YjnlS']


Twitter ;['If', 'you’re', 'going', 'to', 'see', '#Frozen2', 'this', 'week', 'then', 'make', 'sure', 'you', 'experience', 'it', 'in', 'a', '@4DXglobal', '@4DX_USA', 'theater', 'https://t.co/02zFsPZNrZ']


Twitter ;['#Frozen2', 'Friday', 'with', 'the', 'princess', '👑❄️']


Twitter ;['Cant', 'wait', 'to', 'see', 'her', 'little', 'face', 'when', 'she', 'realises', "what's", 'happening💎', '', '#Frozen2', '#Frozen', '#prebookedseats', '#mumlife', 'https://t.co/mNNzFjy42L']


Twitter ;['The', 'adventure', 'continues', 'with', '#Frozen2', 'in', '#4DX,', 'featuring', 'wind,', 'water,', 'and', 'in', 'select', '4DX', 'theaters', '-', 'snow', 'effects!', 'https://t.co/o5nACfTPeF']


Twitter ;['🎶', '#IntoTheUnknown', '🎶OMG', 'get', 'out', 'get', 'out', 'get', 'out.', '#Daddylife', '#Daddyissues', '#DaddyLifeYo', '#Frozen2']


Twitter ;['LEGO', 'Disney', 'Frozen', 'II', 'Jewelry', 'Box', 'Building', 'Kit', '', '', 'Now', 'starting', 'at', 'just', '$31.99', '', 'https://t.co/yWqmAv9Xyj', '#ad', '#frozen2', '#jewelry', '#box', '#kit', 'https://t.co/n6Sod3uFDl']


Twitter ;['Happy', 'National', 'Princess', 'Day', 'from', 'Elida', '&amp;', 'Annalisa', '😂\U0001f923', '#NewVideo', '#StayTuned', '#Frozen2', '#DondeEstaOlaf', '@thisninagirl', '@TheSamNajera', 'https://t.co/LyYDyM67jG']


Twitter ;['I’d', 'like', 'to', 'take', 'this', 'moment', 'to', 'say', '@jowrotethis', 'is', 'absolutely', 'correct', 'that', 'Jonathon', 'Groff', 'has', 'the', 'best', 'song', 'in', '#Frozen2']


Twitter ;['@KristenBell', 'can', 'REALLY', 'sing.', "She's", 'underrated', 'and', 'wildly', 'underappreciated.', "That's", 'my', 'big', 'take', 'away', 'from', 'the', '#Frozen2', 'album.']


Twitter ;['Part', '2', '#Frozen2', '', '#showyourself', '#elsa', 'https://t.co/CmLXiMg6BH']


Twitter ;['Oh', 'here', 'we', 'go.', 'Wall', 'to', 'wall', '#Frozen2', 'No,', 'I', 'don’t', 'want', 'to', 'make', 'a', 'snowman', 'thanks.', 'And', 'what', 'is', 'it', 'with', 'the', 'size', 'of', 'Olaf’s', 'in', '#iceland', 'stores', 'that', 'are', 'about', 'the', 'size', 'of', 'Birmingham?', 'Sheesh!']


Twitter ;['ATTN', 'PLEASE!!', '', '📣', 'Kristen', 'Anderson-Lopez', 'and', 'Robert', 'Lopez', 'have', 'a', 'special', 'announcement', 'to', 'make:', 'The', '#FROZEN2', 'soundtrack', 'is', 'out', 'NOW.', '🍂🎶❄️', '', '', '', 'Listen:', 'https://t.co/FmCYmW2jAQ', 'https://t.co/t2UtVLMfDB']


Twitter ;['Tickets', 'booked', 'for', 'an', 'adult', 'only', 'screening', 'of', '#Frozen2', 'on', 'Friday', 'night', '❄️☃️\U0001f929', 'can’t', 'waitttt']


Twitter ;['I', 'love', 'the', 'cast', 'of', '#frozen2', 'I', 'especially', 'love', '#JonathanGroff', 'he', 'can', 'keep', 'my', 'heart', 'forever', 'https://t.co/wLq9jTp799']


Twitter ;['I', 'know', 'everyone', 'always', 'jumps', 'on', 'the', 'Elsa', 'hype', '@KristenBell', 'but', 'in', 'this', 'house', 'we', 'stan', 'Princess', 'Anna.', 'My', '6', 'year', 'old', 'loves', 'it', '#Frozen2', 'https://t.co/0PL7DuMId0']


Twitter ;['#showyourself', 'is', 'such', 'a', 'good', 'song', 'in', '#Frozen2', 'this', 'song', 'and', '#IntoTheUnknown', 'both', 'have', 'me', 'so', 'hooked', 'I', 'had', 'to', 'learn', 'them', 'both.', "Here's", '"show', 'yourself"', 'https://t.co/JqhIQIgsPI']


Twitter ;['I', 'have', 'high', 'expectations', 'for', 'the', 'Frozen', '2', 'soundtrack,', 'the', 'first', 'one', 'set', 'the', 'bar', 'pretty', 'high', '❄', '#Frozen2']


Twitter ;['I', 'have', 'not', 'stopped', 'thinking', 'about', 'this', 'clip', 'of', 'Evan', 'Rachel', 'Wood', 'singing', '"Angela"', 'by', 'The', 'Lumineers', 'like', 'a', 'Disney', 'Princess', 'for', 'her', 'Frozen', '2', 'audition', '#Frozen2', 'https://t.co/0phbAcYAtn']


Twitter ;['Two', 'Snow', 'Queens,', 'one', 'giant', 'screen.', 'See', '#Frozen2', 'in', '#IMAX', 'and', 'get', '20%', 'to', 'see', 'Out', 'of', 'Bounds!', '@DisneyFrozen', '@TorahBright', 'https://t.co/CRmVecQciF']


Twitter ;['Be', 'considerate.', 'Wait', 'a', 'week.', 'The', 'movie', 'is', 'perfect.', 'I', 'promise', 'it’s', 'worth', 'the', 'wait', 'to', 'see', 'it', 'all', 'together.', '#Frozen2']


Twitter ;['#Frozen', 'alum', 'Ayla', 'Schwartz', 'is', 'the', 'voice', 'of', 'the', 'new', 'Elsa', 'doll', 'in', 'honor', 'of', '#Frozen2!', 'https://t.co/aZz8L0B1zo', 'https://t.co/PuiaX5NgjA']


Twitter ;['#MusicMonday', 'Panic!', 'At', 'The', 'Disco', '-', 'Into', 'the', 'Unknown', '(From', '#Frozen2', '/Lyric', 'Video)', '', 'https://t.co/8rTVbTuZsc', 'via', '@YouTube']


Twitter ;['No,', 'there’s', 'no', 'new', '“Let', 'It', 'Go.”', 'Let', 'it', 'go.', '#Frozen2', 'soundtrack', 'review:', 'https://t.co/WEPcoqtE1N']


Twitter ;['Grab', 'passes', 'to', 'an', 'early', 'screening', 'to', 'Frozen', 'II', 'in', 'Dallas,', 'Austin,', 'Houston,', 'San', 'Antonio', 'and', 'Oklahoma', 'City.', '', 'Please', 'note', 'that', 'these', 'passes', 'are', 'first', 'come,', 'first', 'serve.', '', '#Frozen2', '#Disney', '#KristenBell', '#SCreeningpasses', '#EarlAccess', '#freescreening', '', 'https://t.co/L7AiW8yD61', 'https://t.co/IFvDTfY3ZD']


Twitter ;['Experience', 'the', 'home', 'that', 'inspired', "Disney's", 'Elsa', 'and', 'Anna!', 'Your', 'shot', 'at', 'an', '8-day', 'trip', 'to', 'Norway', 'and', 'other', 'prizes', 'begins', 'with', "Nature's", 'Own', 'Adventure.', 'Enter', 'now', 'through', '12/22', '#NaturesOwn', '#Disney', '#Frozen2', '#ChanceToWin', 'NoPurchNec.', 'See', 'Official', 'Rules', 'at', 'https://t.co/oQhlPbsSuo']


Twitter ;['Okay', 'but', '#Frozen2', 'songs', 'sound', 'sooooooooo', 'amazing', '@Disney', 'did', 'that']


Twitter ;['Peep', 'this', '@DisneyFrozen', 'X', 'Ramones', 'crossover', 'shirt', 'from', '@honoraRYANdroid', '❄️❄️❄️', '#Frozen2', 'https://t.co/rkjJO2krhW']


Twitter ;['Yeah,', 'the', 'ageism', 'in', 'this', 'statement', 'is', 'uncomfortable,', 'but', '#DisneyAnimation', 'have', 'paired', 'their', 'veterans', 'with', 'younger', 'directors.', 'It', 'is', 'Jennifer', 'Lee', 'who', 'will', 'take', 'most', 'of', 'the', 'credit', 'for', '#Frozen2’s', 'successes...', 'https://t.co/TYUwpuyodO']


Twitter ;['#ENTERTAINMENT:', '#Frozen2', 'aiming', 'to', 'build', 'on', 'the', 'power', 'of', 'the', 'original', 'https://t.co/4cvykIs6PD', 'https://t.co/e2PP37MgC6']


Twitter ;['#Frozen2', 'and', 'Google', 'are', 'coming', 'together', 'to', 'bring', 'you', 'all-new', 'stories', 'from', 'the', 'world', 'of', 'Frozen,', 'exclusively', 'on', 'Google', 'Nest', 'products.', 'Just', 'say', '“Hey', 'Google,', 'tell', 'me', 'a', 'Frozen', 'story.”', 'https://t.co/Xud1SKMPVo', 'https://t.co/eg6ghFXJMC']


Twitter ;['There', 'was', 'a', 'moment', 'in', '#Frozen2', 'where', 'I', 'thought', 'there', 'was', 'yet', 'another', '#AvengersInfinityWar', 'reference', '', 'and', 'we', 'were', 'still', 'feeling', 'the', 'wrath', 'of', '#Thanos.']


Twitter ;['#BREAKING:', 'I', 'MADE', 'A', '#GIF!!!', 'THIS', 'IS', 'MY', 'FIRST', '#GIF!', '', 'Drawn', 'on', '@procreate.', 'I’m', '*really*', 'trying!', '', '', '(Regularly', 'scheduled', 'programming', 'returns', 'when', 'I’m', 'back', 'in', 'the', 'office', 'tomorrow', 'night!)', '', '#workinprogress', '#frozen2', '#elsa', '', '#snowgie', '#cutestuff', '#illustration', '#disneyprincess', 'https://t.co/feavGm9KKL']


Twitter ;['#Frozen2', 'and', 'Google', 'are', 'coming', 'together', 'to', 'bring', 'you', 'all-new', 'stories', 'from', 'the', 'world', 'of', 'Frozen,', 'exclusively', 'on', 'Google', 'Nest', 'products.', 'Just', 'say', '“Hey', 'Google,', 'tell', 'me', 'a', 'Frozen', 'story.”', 'https://t.co/9gQ1VXDMwc', 'https://t.co/oDCMCuEWYb']


Twitter ;['@realginnyrobins', '@ChickfilA', 'On', 'that', 'note,', "I'm", 'not', 'happy', 'about', 'Disney', 'throwing', 'out', 'the', 'preliminary', 'script', 'to', '#frozen2', 'because', 'they', "didn't", 'want', 'to', 'offend', 'the', 'vocal', 'minority', 'demanding', 'Elsa', 'get', 'a', 'girlfriend...which', 'was', 'NEVER', 'going', 'to', 'happen.', '', 'Time', 'to', 'stop', 'caving', 'in.']


Twitter ;['Thank', 'you', 'adventuresbydisney', '!!!!', '#frozen2', 'https://t.co/DSc221l5cP']


Twitter ;['@planetjedward', '@JepicHQ', '@WorldOfBlaze', 'found', 'a', 'cute', '#olaf', 'pillow', 'early', 'b-day', 'present', 'I', 'love', 'Olaf', 'and', 'you', 'can’t', 'go', 'wrong', 'with', 'the', 'price', '😁☺️❤️', '#Frozen2', '#frozen', 'https://t.co/f7D4rg7UAr']


Twitter ;['On', 'repeat', '🔂', '#IntoTheUnknown', '#Frozen2', 'https://t.co/4V13FSCtvA']


Twitter ;['Saiu', 'o', 'lyrics', 'de', 'Into', 'the', 'Unknown', 'para', 'o', 'filme', 'Frozen', '2', 'https://t.co/3ZH8bFwhZl', '', '#Auroraaksnes', '#idinamenzel', '#frozen2']


Twitter ;['Costumes', 'are', 'something', 'we', 'often', 'take', 'for', 'granted', 'in', 'films,', 'but', 'the', 'clothing', 'in', '#Frozen2', 'demonstrates', 'just', 'how', 'much', 'effort', 'the', 'animators', 'put', 'in...', 'https://t.co/Vh1QxKCrEB']


Twitter ;['Monday', '"10', 'For', 'Today"', '(#104T):', '', '9⃣', 'Costume', 'design', 'for', 'animated', 'movies', 'is', 'ridiculously', 'difficult.', 'The', 'team', 'behind', '#Frozen2', 'explains', '(@voxdotcom)', '🔟', 'Bartenders', 'share', 'their', 'buzziest', 'booze-free', 'holiday', 'cocktails', 'for', 'the', 'sober-curious', 'partygoer', '(@Refinery29)', '', 'https://t.co/A8B2e6ccSN']


Twitter ;['#Austin:', 'Grab', 'Free', 'Passes', 'To', 'See', '#Frozen2', 'https://t.co/WbpduAjrfn', '@DisneyFrozen', '@screenings', '@TXScreenings', '@freemovies', 'https://t.co/sjxyb3up4u']


Twitter ;['I', 'wanna', 'go', 'watch', '#Frozen2', 'so', 'I', 'can', 'finish', 'my', 'bucket', 'list', 'of', 'watching', 'every', 'Disney', 'movie', 'released', 'in', '2019']


Twitter ;['Hold', 'up!', 'Sterling', 'Brown', 'is', 'in', '#Frozen2', '', '?!?!', 'How', 'did', 'I', 'not', 'know', 'this?!', 'I', 'mean,', "I'm", 'going', 'to', 'see', 'it', 'asap', 'anyways', 'but', 'now', "I'm", 'pushing', 'all', 'the', 'little', 'kids', 'out', 'of', 'my', 'way', 'so', 'I', 'can', 'be', 'first!!', '', '#JustKidding', '#Maybe', '#DisneyMom', 'https://t.co/46S0eGONhP']


Twitter ;['Cute', '#Olaf', '#Olaf', '#Olaf', '#Olaf', '#Olaf', '', '1', 'day', 'to', 'go', '\U0001f929💖', '#Frozen2', 'https://t.co/fv2EW851Wa']


Twitter ;['Yesterday,', 'I', 'found', 'a', 'brand', 'new', '#Frozen2', 'cupcake', 'at', 'Pop', 'Century', 'Resort.', '(Different', 'from', 'the', 'other', 'two', 'I', 'found', 'earlier', 'in', 'the', 'month:', 'https://t.co/DpcACDDRAT)', '', 'What', 'do', 'you', 'think??']


Twitter ;['@HBO', '@CartelCrew', '@JerseyShore', '@KUWTK', '@BaronessShow', '@BaronessIFC', '@IFC', '@STARZ', '@netflix', '@DarkMaterialsTV', '@PhilipPullman', '@RunningWildwBG', '@BearGrylls', '@inkmaster', '@TEOTFW', '@AppleTV', '@TheMorningShow', '@oxygen', '@Busted_Netflix', '@WarrenMillerEnt', '@crestsac', '@afSacramento', '@TheTorchClub', '@stabcomedy', '@SacComedySpot', '@OblivionComics', '@Laughs1207', '@SacFilmFest', '@vergeart', '@herflag2020', '@CrockerArt', '@TheBrickhouseGa', '@CalAutoMuseum', '@RegalMovies', '@UrbanRootsBeer', '@PowerhouseSac', '@BadlandsSac', '@tarynthruu', '@SacPoetryCenter', '@sacstate', '@GameKastle', '@foxandgoosepub', '@WorkShopSac', '@CapFilmArts', '@TheTowerTheatre', '@DCComics', '+8p', '@SacComedySpot', '&amp;', '#Sacramento:', '@DisneyFrozen', '#Frozen2', '#CriticsConsensus"Even', 'though', '#FrozenII', "doesn't", 'quite', 'nail', 'the', 'showstopping', 'feel', 'of', 'the', 'first', 'film,', 'it', 'is', 'still', 'a', 'dazzling', 'adventure', 'into', 'the', 'unknown"83%', 'from', '78', 'Re.', 'https://t.co/HOfaFihPiK', 'Mon.', 'Free', 'https://t.co/M90EWlbXoO', 'https://t.co/nqGnD9SEfF']


Twitter ;['@jimmyfallon', 'let’s', 'it', 'got', '?', '\U0001f9b6', '#Frozen2', '#AddAWordRuinASong', '@jimmyfallon', '@FallonTonight']


Twitter ;['is', 'it', 'Thursday', 'yet?!!???!?!?', '', '#frozen2', 'https://t.co/3VwgTmt4hW']


Twitter ;['Watch', 'this', 'brand-new', 'clip', 'from\xa0#Frozen2.', 'Join', 'Elsa,', 'Anna,', 'Olaf,', 'Kristoff,', 'and', 'Sven', 'when', 'the', 'film', 'comes', 'to', 'Branson', 'in', 'THREE', 'days.', 'Get', 'tickets', 'here:', 'https://t.co/e8URStDchZ', 'https://t.co/JzRnevDBfO']


Twitter ;['I’m', 'here', 'to', 'SCREAM', 'TO', 'THE', 'WORLD', 'that', 'I’ve', 'met', 'Jonathan', 'Groff', 'y', '@idinamenzel', '🍂❄️💘', '#JonathanGroff', '#IdinaMenzel', '#Frozen2', 'https://t.co/KHu5RJYoaP']


Twitter ;['Hey', '@ColourPopCo', 'I', 'just', 'got', 'my', '#frozen2', 'Anna', 'collection', 'and', 'I', 'love', 'it!', 'But,', 'do', 'y’all', 'have', 'any', 'advice', 'on', 'taking', 'the', 'foam', 'out', 'of', 'the', 'box?', 'I', 'want', 'to', 'repurpose', 'it', 'but', 'it', 'is', 'stuck', 'in', 'there!']


Twitter ;['The', 'stars', 'of', '#Frozen2', 'revealed', 'the', '#Marvel', 'and', '#DCComics', 'roles', "they'd", 'want', 'to', 'play.', 'https://t.co/kT80hbbOml', 'https://t.co/uaEXbC3V6J']


Twitter ;['Check', 'out', '%', 'OOAK', 'FROZEN', 'TWO', 'HANDMADE', 'CHRISTMAS', 'WREATH,', 'ELSA', '%', 'https://t.co/LSZ6wr4RMl', '@eBay', '#ooak', '#Frozen2', '#Christmas', '#wreath', '#christmasdecor', '#Elsa', '#Olaf', '#alternative']


Twitter ;['Completely', 'surreal', 'that', 'I’m', 'actually', 'seeing', '#Frozen2', 'this', 'Friday', 'https://t.co/Qgn18l9bxd']


Twitter ;['Which', 'screen', 'do', 'you', 'see', 'on', 'Frozen', '2', '?', '', '@DisneyFrozen', '@Disney', '@priyankachopra', '@ParineetiChopra', '', '#Frozen2', '#Frozen2Tamil', '#Frozen2Hindi', '#Frozen2English', '#Frozen2Telugu', '#Frozen2Spoilers', '#Frozen', '#Priyanka', '#PriyankaChopra', '#Parineti', '#ParineetiChopra']


Twitter ;['Not', 'like', 'I', 'need', 'to', 'get', 'more', 'excited', 'for', '#Frozen2', ',', 'but', 'hearing', 'and', 'seeing', 'Kristen', 'Bell', 'is', 'always', 'a', 'massive', 'treat.', '', 'https://t.co/IP5puaiohM']


Twitter ;['@Disney', 'This', 'Friday,', 'we’ll', 'enjoy', 'Authentic', 'Community', 'Theatre', 'Jr.', 'production', 'of', '#BeautyAndTheBeast,', 'but', 'will', 'definitely', 'see', '#Frozen2', 'in', 'the', 'near', 'future', '❄️', '@Disney', 'rocks!!', '#simonelafray', '@brandypublish', '#WritingCommunity', 'https://t.co/IcU8X6WlmR']


Twitter ;['#Dallas:', 'Grab', 'Free', 'Passes', 'To', 'See', '#Frozen2', 'https://t.co/pHoDnum1SJ', '@DisneyFrozen', '@screenings', '@TXScreenings', '@freemovies', 'https://t.co/ZkrbdNVYRw']


Twitter ;['Me', 'but', 'with', '#Frozen2', 'https://t.co/6GNpCHkMCS']


Twitter ;['Frozen', '2', 'Magical', 'Mint', 'Snowflake', 'ice', 'cream', 'with', 'fudge', 'cookie', 'swirl', 'and', 'little', 'snowflakes', '!', '❄️', '.', 'Has', 'anyone', 'spotted', 'this', 'flavor?', 'We’ve', 'only', 'found', 'the', 'chocolate', 'Olaf', 'flavor', 'at', 'Walmart', 'so', 'far.', 'Leave', 'a', 'comment', 'below.', '👇', '.', '.', '.', '.', '.', '.', '#frozen2', '#frozenparty', '#f…', 'https://t.co/1RvwIODOeG', 'https://t.co/I0qmKYZdo0']


Twitter ;['I', 'am', 'excited', 'for', '#Frozen2', 'https://t.co/0pExHNti4s']


Twitter ;['The', 'queen', 'of', 'frost', 'is', 'back!❄️Get', 'ready', 'for', 'another', 'enchanting', 'journey', 'with', 'Anna', 'and', 'Elsa', 'next', 'Saturday,', 'Nov.', '30!', 'At', '11AM,', '@studiomoviegril', 'will', 'be', 'screening', '#Frozen2', 'free', 'for', 'kids', 'with', 'autism', 'and', 'their', 'siblings.', 'Adults', 'pay', 'the', 'before-noon', 'ticket', 'price!', 'https://t.co/orukE0iUCZ']


Twitter ;['This', 'Friday,', 'see', 'the', 'film', 'that', 'critics', 'are', 'calling', '“a', 'near-perfect', 'blend', 'of', 'humor,', 'mystery,', 'and', 'emotion.”', '#Frozen2', 'https://t.co/DsVNWhBC1p']


Twitter ;['❄️', 'Celebrate', '#Frozen2', 'at', 'Epcot', 'starting', 'November', '22,', '2019.', 'Details:', '', '', '#DisneyWorld', '#Epcot', '', 'https://t.co/zLn1BISPp1']


Twitter ;['Showtimes', 'for', 'Nov.', '22-28', 'are', 'now', 'posted', 'at', 'our', 'website-', 'https://t.co/XIWdm6XU9s.', '#Frozen2', '&amp;', '#BeautifulDayInTheNeighborhood', 'are', 'new', 'Friday.', 'https://t.co/t4jF1cIng5']


Twitter ;['Fall', 'in', 'love', 'with', 'Frozen', 'all', 'over', 'again', 'with', 'this', 'Disney', 'Frozen', '2', 'cake!', 'Featuring', 'an', 'interactive', 'piece', 'that', 'spins,', 'this', 'cake', 'is', 'sure', 'to', 'keep', 'all', 'ages', 'entertained.', 'Pick', 'up', 'at', 'your', 'ShopRite', 'Bakery', 'today!', '#Frozen2', 'https://t.co/xQZTAvTNlh']


Twitter ;['Which', 'is', 'your', 'favorite', 'Princess?', '', 'Order', 'today!', '', 'Free', 'shipping', 'on', 'all', 'order', '$35+', 'and', 'we', 'offer', 'gift', 'wrapping', 'so', 'you', "don't", 'have', 'too!', '', '#NationalPrincessDay', '#Cinderella', '#ariel', '#Frozen', '#Frozen2', '#BeautyAndTheBeast', '#aurora', '#Jasmine', '#SnowWhite', 'https://t.co/ZplfG9gIoe', 'https://t.co/hNEIfA9GaQ']


Twitter ;["Here's", 'a', 'question:', 'would', 'Olaf,', 'who', 'loves', 'warm', 'hugs', 'and', 'such,', 'also', 'like', '#Mindhunter', '??', 'Would', 'Kristoff?', '', 'We', 'needed', 'an', 'answer,', 'so', 'we', 'asked', '@joshgad', 'and', '#JonathanGroff', 'their', 'thoughts...', '', '#Frozen2', '#Olaf', '#KristoffAndSven', '', 'https://t.co/AIdnIOjt91']


Twitter ;['New', 'Frozen', '2', 'tableware,', 'balloons', 'and', 'banners', 'now', 'available', 'instore.', 'Plates,', 'cups', 'and', 'napkins', 'are', 'compostable!', '#elsa', '#anna', '#frozen', '#frozen2', '#disney', '#frozenparty', '#frozenballoons', '#letitgo', '#intotheunknown', '#barnet', '#eastbarnet', '#partyshop', '#partydecorations', '#environmentallyfriendly', 'https://t.co/g8WHeF472l']


Twitter ;['#Frozen2', 'from', 'this', 'Thursday', 'evening', 'for', 'the', 'whole', 'family', 'to', 'enjoy.', 'Book', 'tickets', 'now', 'at', 'https://t.co/FqPy6xgsSm', 'https://t.co/4QzbrF9QKl']


Twitter ;['[FROZEMBER]', 'Top', '5', 'Burning', '(Freezing?)', 'Questions', 'About', '‘Frozen', '2’', '', '', 'https://t.co/K8dUD2UrIL', '', '#Frozember', '#Frozen2', 'https://t.co/ZMV8RmgfxY']


Twitter ;['eu', 'em', '2013:', 'let', 'it', 'gooOooOOOOoOOooooo', 'eu', 'em', '2019:', 'into', 'the', 'unknoOOOoOOOOOwn', '', '#Frozen2', 'https://t.co/PptX560zIX']


Twitter ;['With', '#Frozen2', 'opening', 'this', 'week,', '@ArkhamAsylumDoc', 'takes', 'a', 'look', 'at', 'what', 'motivates', 'our', 'favorite', 'singing', 'ice', 'queen,', 'as', 'she', 'looks', 'at', 'the', 'psychology', 'of', 'Elsa', 'https://t.co/PJgHPpcBfO']


Twitter ;['Go', 'on', 'a', 'magical', 'adventure', 'to', 'the', 'kingdom', 'of', 'Arendelle', 'and', 'beyond', 'with', '#Frozen2.', 'Check', 'out', 'our', 'unboxing', 'video,', 'featuring', 'Pop!,', 'Pocket', 'Pop!', 'keychains', '&amp;', '5', 'Star.', 'Watch', 'now:', 'https://t.co/m0p07cuFHZ', 'https://t.co/BuqaXj2KVr']


Twitter ;['Are', 'you', 'ready', 'to', 'be', 'gripped', 'by', '#Frozen2', 'fever?', '❄️👸', 'As', 'the', 'Disney', 'sequel', 'hits', 'the', 'box', 'office,', 'party', 'companies', 'are', 'preparing', 'for', 'a', 'new', 'wave', 'of', '#Frozen', 'requests', '⬇️', 'https://t.co/gd0UmLjAkW']


Twitter ;['[FROZEMBER]', '‘Frozen’', 'Voice', 'Cast', 'If', 'It', 'Were', 'Made', 'During', 'the', 'Disney', 'Renaissance', '', 'https://t.co/GETf9oB6zu', '', '#Frozember', '#Frozen2', 'https://t.co/EfdA00ZPtQ']


Twitter ;['Seeing', '#frozen2', 'tonight.', 'Wish', 'me', 'luck.', '@Disney']


Twitter ;['In', 'an', 'alternate', 'universe', '#Frozen2', 'content', 'for', '#DisneyInfinity', 'is', 'being', 'released', 'tomorrow.']


Twitter ;['[FROZEMBER]', 'In', 'Defense', 'of', 'Olaf', 'https://t.co/lpJs8CpIdc', '', '#Frozember', '#Frozen2', 'https://t.co/MRW8zAj2ow']


Twitter ;['‘Frozen', '2’', 'Review:', 'Another', 'Epic,', 'Musical', 'Adventure', 'with', 'Disney’s', 'Sister', 'Act', '', 'https://t.co/DB2FP5xus7', '', '#Frozember', '#Frozen2', 'https://t.co/jt7TeR8nOP']


Twitter ;['Make', 'a', 'little', 'snow', 'and', 'journey', 'into', 'the', 'unknown', 'with', 'this', '#MakerMonday', 'project!', 'https://t.co/qn4g12Yw39', '#Frozen2']


Twitter ;['Why', 'is', 'the', '#Frozen2', 'soundtrack', 'so', 'depressing', 'tho?']


Twitter ;['just', 'bought', 'my', '#Frozen2', 'tickets', 'for', 'friday', 'a', 'bitch', 'is', 'set💅']


Twitter ;['Disney', 'Reveals', 'Trailer', 'for', 'Making-of', '‘Frozen’', 'Podcast,', '“Inside', 'Frozen', '2”', '', '', 'https://t.co/iRooTDevLu', '', '#Frozember', '#Frozen2', 'https://t.co/qozk91HJJt']


Twitter ;['@Disney', 'I’ll', 'Bring', 'The', 'Snacks', 'That’s', 'Definitely', 'Me', 'I', 'Love', '#Olaf', '#Frozen2', '#Anna', '#Elsa', '#KristoffAndSven', '@DisneyFrozen', '@CinplexHub']


Twitter ;['#Frozen2', 'starts', 'Thursday', 'at', '7pm', 'Friday', 'at', '7pm', 'Sat', '&amp;', 'sun', 'At', '130pm,', '415pm,', '7pm', 'https://t.co/uFBX1mzU9C']


Twitter ;['[FROZEMBER]', 'Yes,', '‘LEGO', 'Frozen', 'Northern', 'Lights’', 'Is', 'a', 'Real', 'Thing', 'That', 'Happened', '', '', 'https://t.co/bu2cwWreVX', '', '#Frozember', '#Frozen2', 'https://t.co/34XKVRaMTj']


Twitter ;['My', '#frozen2', '@PopSockets', 'arrived!!!', '😭😭💙💙💙', 'https://t.co/o3KCuXDpVK']


Twitter ;['Tickets', 'are', 'now', 'on', 'sale', 'for', '#Frozen2!', '', '', 'On', 'from', 'Friday', '22', 'November!', '❄️', '', '🎫', 'https://t.co/tACnMJn2De', 'https://t.co/YILu3kc8zI']


Twitter ;['🎥', 'Idina', 'Menzel', 'on', 'Elsa', 'in', 'Frozen', '2:', '"She\'s', 'a', 'balance', 'of', 'vulnerability', 'and', 'sensitivity', 'and', 'power"', '\U0001f976⛄️', '#Frozen2', '#MondayMotivation', '#Elsa', '#Olaf', '🎥', 'https://t.co/ThyyUVfaGL']


Twitter ;['[FROZEMBER]', '‘Frozen’', 'Voice', 'Cast', 'If', 'It', 'Were', 'Made', 'During', 'Walt’s', 'Era', 'https://t.co/Wp9k5D5BSJ', '', '#Frozember', '#Frozen2', 'https://t.co/6R6adUyLjA']


Twitter ;['Now', 'in', 'stock', 'and', 'possibly', 'the', 'cheapest', 'around', '-', 'Frozen', '2', 'Feature', 'Elsa', 'now', '£31.99', '#Frozen2', '☃❄🎁👇', '', 'https://t.co/4KJATH4Ubi', 'https://t.co/Wjjog6t1rl']


Twitter ;['[FROZEMBER]', '10', 'More', '‘Frozen’', 'YouTube', 'Videos', 'https://t.co/ymOzB1kndp', '', '#Frozember', '#Frozen2', 'https://t.co/YDiSierHfZ']


Twitter ;['[FROZEMBER]', 'Remembering', 'the', 'Frozen', 'Season', 'of', 'ABC’s', '‘Once', 'Upon', 'a', 'Time’', '', '#Frozember', '#Frozen2', '', 'https://t.co/nFfyZOqvCI', 'https://t.co/NgBKTuVJYO']


Twitter ;['VR', 'Short', '‘Myth:', 'A', 'Frozen', 'Tale’', 'Explores', 'the', 'World', 'of', 'Frozen', '', 'https://t.co/ADjtGT7YPz', '', '#Frozember', '#Frozen2', 'https://t.co/RTfhTchZGb']


Twitter ;['Also,', 'I', 'got', 'to', 'hear', 'a', 'Russian', 'dubbed-over', 'version', 'of', 'a', 'Panic', 'at', 'the', 'Disco', 'song', 'today', '(with', 'the', 'original', 'orchestration', 'intact),', 'and', 'that', 'was', 'a...', 'strange', 'experience.', '', '#Frozen2']


Twitter ;['If', 'she', 'is', 'happy', 'I', 'am', '', 'happy', 'and', '@ColourPopCo', 'makes', 'us', 'Happy.', 'We', "couldn't", 'get', 'the', 'bundles', 'cause', 'we', 'wanna', 'go', 'see', 'the', 'movie', 'at', 'the', 'theater', ',', 'but', 'we', 'got', 'a', 'little', 'of', 'both', '☃️', '❄️🍁.', '', '', '#Frozen2', '#frozen2andcolourpop', '#colourpopgivesback', 'https://t.co/hlQ3n263it']


Twitter ;['For', '#Frozen2', 'forrest', 'color', 'palette,', 'designers', 'used', 'the', 'timeless', 'and', 'unforgettable', 'woods', 'from', 'Sleeping', 'Beauty.', 'https://t.co/wEZa6JM7Y7']


Twitter ;['Just', 'got', 'an', 'email', 'from', '@Xfinity', 'stating', 'that', 'they’ll', 'give', 'me', '4', 'tix,', 'popcorn', 'AND', 'drinks', 'and', 'regal', 'cinemas', 'to', 'go', 'see', '#Frozen2', 'in', 'the', 'theatres', 'for', 'FREE!', '(As', 'a', 'thank', 'you).', '', 'Wow....should', 'I', 'go?', 'My', 'youngest', 'liked', 'frozen,', 'but', 'I', 'hear', 'the', 'new', 'one', 'is....dark.', '', 'Thoughts?']


Twitter ;['[INTERVIEW]', 'We', 'sat', 'down', 'with', '@JustinSklar—Supervising', 'Animator', 'for', 'Kristoff', '&amp;', 'Lieutenant', 'Mattias—to', 'talk', 'about', '#Frozen2!', '', '', '', 'https://t.co/BdD1NPOaYb', 'https://t.co/0iFeEfZ5OI']


Twitter ;['#Frozen2', 'Well.', 'I', 'guess', 'I', 'now', 'know', 'what', 'most', 'of', 'the', 'merch', 'is', 'going', 'to', 'be', 'about.', '#seahorse', '#zumglückkeinohrwurm', '#arri']


Twitter ;['Huge', 'thank', 'you', 'to', '@disneystudiosuk', 'for', 'inviting', 'us', 'to', 'the', '#frozen2premiere!', 'The', 'film', 'is', 'wonderful', '&amp;', 'we', 'had', 'a', 'blast.', '🍂❄️🍁', '•', '•', '•', '#frozen2', '#frozen2premiere', '#immsivetheatre', '#events', '#londonpremiere', '#BFI', '#bfilondon', 'https://t.co/czGopn06t0', 'https://t.co/zJjkT7S7cG']


Twitter ;['I’m', 'extremely', 'upset', 'that', 'the', '#Olaf', 'beanie', 'in', 'the', 'new', '@LoveYourMelon', '#Frozen2', 'collection', 'only', 'comes', 'in', 'kid', 'sizes😭😭😍', 'https://t.co/V06sj74123']


